{
	"SublimeLinter":
	{
		"linters":
		{
			"clang":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"extra_flags": "",
				"include_dirs":
				[
					"/usr/local/include",
					"/usr/lib/clang/3.4/include",
					"/usr/lib/gcc/x86_64-linux-gnu/4.8/include",
					"/usr/include/x86_64-linux-gnu",
					"/usr/include"
				]
			}
		}
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/lq-kaixin/work/study/python/p2p"
		}
	]
}
